digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		A [fillcolor=lightgray shape=box style=filled]
		B [fillcolor=lightgray shape=box style=filled]
		"A XOR B" [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		2 [fillcolor=white style=filled]
			1 -> "A XOR B" [color=red penwidth=0.8216364646763081 style=solid]
			B -> 1 [color=red penwidth=1.0204461561926812 style=solid]
			A -> 1 [color=green penwidth=0.971772147064779 style=solid]
			B -> "A XOR B" [color=red penwidth=0.22132289099278613 style=solid]
			A -> "A XOR B" [color=green penwidth=0.2416833942605366 style=solid]
}