digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		A [fillcolor=lightgray shape=box style=filled]
		B [fillcolor=lightgray shape=box style=filled]
		"A XOR B" [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		2 [fillcolor=white style=filled]
			2 -> "A XOR B" [color=red penwidth=0.7142937294384392 style=solid]
			B -> 1 [color=green penwidth=0.29699812290057215 style=solid]
			A -> 2 [color=green penwidth=0.19851455104486754 style=solid]
			1 -> "A XOR B" [color=green penwidth=1.4860638944409632 style=solid]
			B -> 2 [color=green penwidth=0.1512752351661627 style=solid]
			A -> 1 [color=green penwidth=0.2674093015231064 style=solid]
}