digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		A [fillcolor=lightgray shape=box style=filled]
		B [fillcolor=lightgray shape=box style=filled]
		"A XOR B" [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		2 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
		4 [fillcolor=white style=filled]
		5 [fillcolor=white style=filled]
			A -> 3 [color=red penwidth=0.4550604816839765 style=solid]
			A -> 1 [color=green penwidth=0.4862840719621828 style=solid]
			B -> "A XOR B" [color=green penwidth=0.5425514933026439 style=solid]
			B -> 3 [color=green penwidth=0.28451274615742705 style=solid]
			3 -> 4 [color=red penwidth=0.12968807925021877 style=solid]
			B -> 2 [color=red penwidth=0.48582601778062795 style=dotted]
			A -> "A XOR B" [color=red penwidth=0.39089780295561094 style=solid]
			3 -> 2 [color=green penwidth=0.322340391200423 style=dotted]
			2 -> "A XOR B" [color=red penwidth=0.3592154342586319 style=solid]
			B -> 1 [color=red penwidth=0.5264082338771519 style=solid]
			1 -> "A XOR B" [color=green penwidth=1.2772909985349736 style=solid]
			5 -> 2 [color=green penwidth=0.23538292735898764 style=solid]
			3 -> 5 [color=green penwidth=0.3863509253904023 style=solid]
}